plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
}


android {
    namespace = "com.tpro.brokenapp.tpro.brokenapp.tpro.broeknapp"
    compileSdk = 34

    defaultConfig {
        applicationId ="com.tpro.brokenapp.tpro.brokenapp.tpro.broeknapp"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner= "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false // Generally avoid minification in debug builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Use JDK8 for better compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update to latest version
    implementation 'androidx.core:core-ktx:1.12.0' // Update to latest version
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // Update to latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update to latest version
    testImplementation 'junit:junit:4.13.2' // Update to latest version
    androidTestImplementation 'androidx.test:runner:1.5.2' // Update to latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Update to latest version
    implementation "com.squareup.okhttp3:okhttp:4.9.3" // Update to latest version
}
