# android-challenge-tpro-avadhesh

./: README.md
Code Questions/: README.md
Code Questions/BrokenApp/: README.md  build.gradle  settings.gradle.kts
Code Questions/BrokenApp/app/: build.gradle
Code Questions/BrokenApp/app/src/main/: AndroidManifest.xml
Code Questions/BrokenApp/app/src/main/java/com/tpro/brokenapp/tpro/brokenapp/tpro/broeknapp/: MainActivity.kt
Code Questions/BrokenApp/app/src/main/res/layout/: activity_main.xml
Code Questions/BrokenApp/app/src/main/res/values/: strings.xml
Code Questions/BrokenApp/gradle/wrapper/: gradle-wrapper.properties
Code Questions/SimpleApp/: README.md  settings.gradle.kts
Code Questions/SimpleApp/app/: build.gradle.kts
Code Questions/SimpleApp/app/src/androidTest/java/com/avdhesh/simpleapp/: ExampleInstrumentedTest.kt
Code Questions/SimpleApp/app/src/main/: AndroidManifest.xml
Code Questions/SimpleApp/app/src/main/java/com/avdhesh/simpleapp/model/: AudioItem.kt  AudioModel.kt  AudioViewModelFactory.kt  MediaPlayerState.kt
Code Questions/SimpleApp/app/src/main/java/com/avdhesh/simpleapp/netwrok/: AppModule.kt  AudioRepository.kt  NetworkConstant.kt  RetrofitService.kt
Code Questions/SimpleApp/app/src/main/java/com/avdhesh/simpleapp/ui/: Application.kt  AudioViewModel.kt  MainActivity.kt  SlideUpItemAnimator.kt
Code Questions/SimpleApp/app/src/main/java/com/avdhesh/simpleapp/ui/adapter/: AudioAdapter.kt
Code Questions/SimpleApp/app/src/main/java/com/avdhesh/simpleapp/utils/: HandleError.kt
Code Questions/SimpleApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
Code Questions/SimpleApp/app/src/main/res/values/: colors.xml  strings.xml
Code Questions/SimpleApp/app/src/test/java/com/avdhesh/simpleapp/: ExampleUnitTest.kt
Code Questions/SimpleApp/gradle/wrapper/: gradle-wrapper.properties
Theoretical Questions/: README.md
