<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tpro.brokenapp.tpro.broeknapp.MainActivity">

    <EditText
        android:id="@+id/editext1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/enter_your_text_here"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editext2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/enter_your_text_here"
        android:padding="16dp" />

    <TextView
        android:id="@+id/rsult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="@string/submit" />
</LinearLayout>
